@import "variable";

* {
  font-family: $font2;
  color: $primary !important;
}

.btn-login .btn {
  background-color: $secondary;
  border-radius: 50px;
}

.navbar-brand {
  font-family: $font1;
}

// home page
.home-page {
  background: linear-gradient(30deg, $white, $white, $third);
  overflow: hidden;

  .wrapper-home-page {
    .row {
      height: 100vh;
      .caption {
        h1 {
          color: $primary;
          //   font-weight: semibold;
          font-family: $font1;

          span {
            color: $secondary !important;
            font-family: $font1;
          }
        }
      }

      .image {
        img {
          top: 50px;
          left: 150px;
          position: relative;
        }
      }
    }
  }
}

// service page
.services {
  padding-top: 100px;
  padding-bottom: 100px;
  .container {
    .title {
      h1 {
        font-family: $font1;
      }
    }
    .row {
      .card {
        border-radius: 20px;
        transition: 0.5s;
      }

      .card:hover {
        box-shadow: 0 0 20px rgba($color: $black, $alpha: 0.15);
        transform: scale(1.02);
      }
    }
  }
}

// brand page
.brand {
  background: linear-gradient($black-opacity, $secondary-opacity);
  box-shadow: 0 0 20px rgba($color: $black, $alpha: 0.25);
  .row {
    padding: 30px 0;
    .logo-left {
      //   border: 2px solid salmon;
      .logo {
        width: 20%;
        // border: 1px solid maroon;
      }
    }

    .logo-right {
      //   border: 2px solid salmon;
      .logo {
        width: 20%;
        // border: 1px solid maroon;
      }
    }
  }
}

.question {
  margin: 100px 0;

  .container {
    .title {
      h1 {
        font-family: $font1;
      }
    }
  }
}

// review page
.review {
  padding-bottom: 100px;
  .container {
    .title {
      h1 {
        font-family: $font1;
      }
    }

    .give-review {
      background: $four;
      border-radius: 10px;
      box-shadow: 3px 3px 15px rgba($color: $black, $alpha: 0.15);

      .btn {
        color: $white !important;
        background-color: $primary;
      }
    }

    .card-swipper {
      //   width: 100%;
      .swiper {
        width: 100%;
        height: 100%;
        padding: 15px 10px;
        // border: 2px solid greenyellow;

        .swiper-button-next::after,
        .swiper-button-prev::after {
          content: "";
        }

        .swiper-button-next,
        .swiper-button-prev {
          font-size: 2rem;
          width: initial;
          height: initial;
          top: initial;
          bottom: 1rem;

          i {
            background-color: $primary;
            box-shadow: 0 0 20px rgba($color: $black, $alpha: 0.5);
            padding: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
          }

          i:hover {
            background-color: rgba($color: $primary, $alpha: 0.95);
          }

          i::before {
            color: $secondary;
          }
        }

        .swiper-button-next {
          right: calc(50% - 7rem);
        }

        .swiper-button-prev {
          left: calc(50% - 7rem);
        }

        .swiper-wrapper {
          margin-bottom: 100px;
          .swiper-slide {
            font-size: 18px;
            background: #fff;
            box-shadow: 0 0 15px rgba($color: $black, $alpha: 0.15);
            border-radius: 10px;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            .swiper-content {
              .swiper-title {
                color: $third !important;
                font-size: 0.8em;
                font-weight: lighter;
              }
            }
          }
        }
      }
    }
  }
}

// footer
.footer {
  p,
  a {
    font-size: 14px;
  }
  .footer-top {
    .story {
      .logo {
        font-weight: 800;
        font-family: $font1;
      }

      .story-main {
        color: $third !important;
      }
    }

    .title {
      font-weight: 800;
    }

    .sitemap {
      .sitemap-link {
        .link-item {
          a {
            color: $third !important;
            text-decoration: none;
            transition: 0.3s;
          }

          a:hover {
            color: #2d334a !important;
            text-decoration: none;
          }
        }
      }
    }

    .contact {
      .contact-list {
        p {
          color: $third !important;

          i {
            color: $secondary !important;
          }
        }
      }
    }

    .location {
      .location-main {
        p {
          color: $third !important;
        }

        span {
          color: $secondary !important;
        }
      }
    }
  }

  .footer-bottom {
    .wrapper-text {
      border: 1px solid $third;
      border-radius: 5px;

      p {
        color: $third !important;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .home-page {
    background: linear-gradient($white, $white, $white);
    .wrapper-home-page {
      .row {
        .image {
          img {
            left: 0;
            position: relative;
          }
        }
      }
    }
  }

  //   service page
  .services {
    padding-top: 0px;
    padding-bottom: 50px;

    .container {
      .row {
        .card {
          border-radius: 20px;
          box-shadow: 0 0 20px rgba($color: $black, $alpha: 0.15);
        }
      }
    }
  }

  // brand page
  .brand {
    .row {
      .logo-left {
        .logo {
          width: 25%;
          // border: 1px solid maroon;
        }
      }

      .logo-right {
        .logo {
          width: 25%;
        }
      }
    }
  }

  //   question page
  .question {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  //   review page
  .review {
    .container {
      .give-review {
        background: $four;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba($color: $black, $alpha: 0.2);
      }

      .card-swipper {
        .swiper {
          width: 85%;
        }
      }
    }
  }
}
